<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#333333">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.06">
            <ImageButton
                android:onClick="search"
                android:id="@+id/advancedSearch"
                android:layout_marginRight="8dp"
                android:src="@drawable/advanced_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
            <EditText
                android:singleLine="true"
                android:hint="Search..."
                android:id="@+id/searchBar"
                android:imeOptions="actionDone"
                android:background="@color/white"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"/>
            <ImageButton
                android:onClick="search"
                android:id="@+id/search"
                android:layout_marginLeft="8dp"
                android:src="@drawable/search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/topLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.93">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.07"
            android:gravity="center"
            android:background="#6F8FAF">
            <Button
                android:onClick="navigate"
                android:id="@+id/previousButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:text="Previous"
                android:textColor="@color/black"/>
            <EditText
                android:textColor="@color/black"
                android:inputType="number"
                android:id="@+id/pageView"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CurrentPage"/>
            <TextView
                android:id="@+id/maxPage"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
            <Button
                android:onClick="navigate"
                android:id="@+id/nextButton"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:text="Next"
                android:textColor="@color/black"/>

        </LinearLayout>
    </LinearLayout>



    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>