<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        style="@style/CardView.Light"
        app:cardCornerRadius="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@color/cardview_dark_background"
        app:strokeColor="@color/white"
        app:strokeWidth="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_weight="0.35"
                android:src="#88888888" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.65"
                android:layout_marginStart="8dp">
                <TextView
                    android:id="@+id/titleView"
                    android:autoSizeTextType="uniform"
                    android:autoSizeMaxTextSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:text="Title"
                    android:shadowColor="#80000000"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:textStyle="bold"
                    android:background="#d7e2f3"/>
                <ScrollView
                    android:id="@+id/scrollView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:background="#c1cbda">
                    <TextView
                        android:id="@+id/descriptionView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxHeight="220dp"
                        android:layout_marginStart="4dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Description"/>
                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.15"
                    android:background="#c1cbda"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical"
                        android:layout_marginStart="1dp">
                        <TextView
                            android:id="@+id/chaptersView"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="13sp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:background="@drawable/gradient"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Chapters"/>
                        <TextView
                            android:id="@+id/wordsView"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="13sp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:background="@drawable/gradient"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Words"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/followersView"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="13sp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:background="@drawable/gradient"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Followers"/>
                        <TextView
                            android:id="@+id/viewsView"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMaxTextSize="13sp"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:textColor="@android:color/black"
                            android:background="@drawable/gradient"
                            android:fontFamily="sans-serif-condensed"
                            android:text="Views"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/ratingsView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_marginBottom="4dp"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@android:color/black"
                        android:background="@drawable/gradient"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Rating"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>