<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/paragraphView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:paddingBottom="8dp"
        android:layout_marginBottom="8dp" />
    <TableLayout
        android:visibility="visible"
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:gravity="center">
    </TableLayout>
</LinearLayout>